# demoCucu2601

./: .project  pom.xml
features/: Application.feature
src/main/java/automation/demoCucu2601/: AppTest.java
src/test/java/runner/: CucumberTest.java
src/test/java/stepDefs/: Home.java
src/test/resources/: testdata.xlsx
